{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true,
    "pycharm": {
     "name": "#%% md\n"
    }
   },
   "source": [
    "# 爬取网易云音乐的评论\n",
    "\n",
    "## 分析\n",
    "\n",
    "- 打开网易云音乐，顺便选取一首歌，这里以《玫瑰花的葬礼》为例\n",
    "- 打开chrome的控制台，定位到network标签的xhr选项。刷新页面。\n",
    "寻找浏览器发起的请求，找到了获取评论的url为\n",
    "    * `https://music.163.com/weapi/comment/resource/comments/get?csrf_token=`\n",
    "\n",
    "    * 这是一个post请求，请求有两个参数\n",
    "\n",
    "    ```\n",
    "    params: Y6ocHTA7yqD1FLgfNri3Abpf8DWsuIucCGgGe7+JxATu4ZlZ697isicyzScAriGMAn26Dpnr5V+835DtIQB84cCjlBVXi1ikWZpd4IXdFH28rCKxvNMB00EdR95qZzxsl0to+qrkQ1vCZQ1dovJfYAenoBxaQLdpiyiQqr0SMeXn+kzIYi6Blz/PjaOK1J/wu9VnUJrV48gbkGhW2ubhi6thWGuN4pVXRx1ARLMKksctxzFmIp26tUKllnn0ixi1cHQqElyx4PlJGfyifPlsfw==\n",
    "    encSecKey: 308ada056b3ed8d22babf2553bf1a1ec7f863a299604dcb9501a1235145343eeaa88aa8a707eb518334af33fb1bfef15c55451c8be3da211eec2145f3e646ae1e1ef589d2cee494ca603134f2392e9270b1c8a43c9baf920248f2dd6cb3696e654a101627100203b9252688d227782d8c9569a1b94b46fe68465a93bbfeb74eb\n",
    "    ```\n",
    "\n",
    "    发现参数不认识，猜想可能是经过加密或者时在前端页面中携带的参数。\n",
    "\n",
    "    - 在前端页面搜索，没有发现这个两个值，排除在前端页面携带的数据，\n",
    "    则这两个条请求参数是加密生成。\n",
    "\n",
    "- 分析js加密过程。\n",
    "    - 进入到该页面加载的js文件，进行局部搜索`encSecKey`\n",
    "    在此处，查看的啦`encSecKey`\n",
    "    ```js\n",
    "    function(X7Q, e6c) {\n",
    "            var i6c = {}\n",
    "              , e6c = NEJ.X({}, e6c)\n",
    "              , mi3x = X7Q.indexOf(\"?\");\n",
    "            if (window.GEnc && /(^|\\.com)\\/api/.test(X7Q) && !(e6c.headers && e6c.headers[ew9n.Bv9m] == ew9n.HS2x) && !e6c.noEnc) {\n",
    "                if (mi3x != -1) {\n",
    "                    i6c = j6d.gR0x(X7Q.substring(mi3x + 1));\n",
    "                    X7Q = X7Q.substring(0, mi3x)\n",
    "                }\n",
    "                if (e6c.query) {\n",
    "                    i6c = NEJ.X(i6c, j6d.fT0x(e6c.query) ? j6d.gR0x(e6c.query) : e6c.query)\n",
    "                }\n",
    "                if (e6c.data) {\n",
    "                    i6c = NEJ.X(i6c, j6d.fT0x(e6c.data) ? j6d.gR0x(e6c.data) : e6c.data)\n",
    "                }\n",
    "                i6c[\"csrf_token\"] = v7o.gN0x(\"__csrf\");\n",
    "                X7Q = X7Q.replace(\"api\", \"weapi\");\n",
    "                e6c.method = \"post\";\n",
    "                delete e6c.query;\n",
    "                var bWv7o = window.asrsea(JSON.stringify(i6c), bsK7D([\"流泪\", \"强\"]), bsK7D(XR0x.md), bsK7D([\"爱心\", \"女孩\", \"惊恐\", \"大笑\"]));\n",
    "                e6c.data = j6d.cr8j({\n",
    "                    params: bWv7o.encText,\n",
    "                    encSecKey: bWv7o.encSecKey\n",
    "                })\n",
    "            }\n",
    "    ```\n",
    "    - 继续在chrome中进行断点调试: 发现此处为最终加密的结果，加密方法为`window.asrsea`\n",
    "- 分析`window.asrsea`\n",
    "    - 继续搜索`window.asrsea`\n",
    "    - 发现了`window.asrsea = d`,所以，进行加密的函数就是`d`, 查看函数`d`\n",
    "    - `encText`是经过两次`b()`函数，`encSecKey`是经过`c()`函数，\n",
    "    执行的一个参数。注意其中`i`参数来源是`a(16)`\n",
    "    ```js\n",
    "    function a(a) {\n",
    "            var d, e, b = \"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\", c = \"\";\n",
    "            for (d = 0; a > d; d += 1)\n",
    "                e = Math.random() * b.length,\n",
    "                e = Math.floor(e),\n",
    "                c += b.charAt(e);\n",
    "            return c\n",
    "        }\n",
    "        function b(a, b) {\n",
    "            var c = CryptoJS.enc.Utf8.parse(b)\n",
    "              , d = CryptoJS.enc.Utf8.parse(\"0102030405060708\")\n",
    "              , e = CryptoJS.enc.Utf8.parse(a)\n",
    "              , f = CryptoJS.AES.encrypt(e, c, {\n",
    "                iv: d,\n",
    "                mode: CryptoJS.mode.CBC\n",
    "            });\n",
    "            return f.toString()\n",
    "        }\n",
    "        function c(a, b, c) {\n",
    "            var d, e;\n",
    "            return setMaxDigits(131),\n",
    "            d = new RSAKeyPair(b,\"\",c),\n",
    "            e = encryptedString(d, a)\n",
    "        }\n",
    "        function d(d, e, f, g) {\n",
    "            var h = {}\n",
    "              , i = a(16);\n",
    "            return h.encText = b(d, g),\n",
    "            h.encText = b(h.encText, i),\n",
    "            h.encSecKey = c(i, e, f),\n",
    "            h\n",
    "        }\n",
    "        function e(a, b, d, e) {\n",
    "            var f = {};\n",
    "            return f.encText = c(a + e, b, d),\n",
    "            f\n",
    "        }\n",
    "    ```\n",
    "    - 函数`d`中，调用了函数`a，b，c`，然后返回一个对象`h`\n",
    "    - 继续查看函数`a`, 发现函数`a`随机生成了十六个字符\n",
    "    - 查看函数`b`，发现函数`b`是，AES的cbc模式加密。\n",
    "    - 函数`c`就是三个参数进行`RSA`加密\n",
    "\n",
    "- 查看`window.asrsea`参数分析\n",
    "    - `var bWv7o = window.asrsea(JSON.stringify(i6c), bsK7D([\"流泪\", \"强\"]), bsK7D(XR0x.md), bsK7D([\"爱心\", \"女孩\", \"惊恐\", \"大笑\"]));`\n",
    "    - 继续在js代码中搜索`bsK7D`, 结果如下\n",
    "    ```js\n",
    "    var bsK7D = function(czA6u) {\n",
    "            var m6g = [];\n",
    "            j6d.bf7Y(czA6u, function(czz6t) {\n",
    "                m6g.push(XR0x.emj[czz6t])\n",
    "            });\n",
    "            return m6g.join(\"\")\n",
    "        };\n",
    "    ```\n",
    "  - 可以确定，后面三个参数固定不变。\n",
    "  - 继续分析及一个参数的由来\n",
    "\n",
    "- `window.asrsea`第一个参数的由来\n",
    "\n",
    "    - 对`window.asrsea`函数调用打断点，点击评论下一页，就可以发现\n",
    "    \n",
    "    ![](./网易云音乐评论爬取第一个参数.png)\n",
    "    - 加密时需要使用的固定不变的参数\n",
    "        - aes_key1: \"0CoJUm6Qyw8W8jud\"\n",
    "        - aes_key2: a(16)随机生成的\n",
    "        - rsa_e: 010001\n",
    "        - rsa_n: 00e0b509f6259df8642dbc35662901477df22677ec152b5ff68ace615bb7b725152b3ab17a876aea8a5aa76d2e417629ec4ee341f56135fccf695280104e0312ecbda92557c93870114af6c9d05c4f7f0c3685b7a46bee255932575cce10b424d813cfe4875d3e82047b97ddef52741d546b8e289dc6935b3ece0462db0a22b8e7\n",
    "        - rsa_i: a(16)随机生成的\n",
    "\n",
    "- 参数的传递格式，在postman中进行尝试，参数传递格式为`urlencoded`格式"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://music.163.com/weapi/v1/resource/comments/R_SO_4_27646687?csrf_token=\n",
      "第一次加密的key:0CoJUm6Qyw8W8jud\n",
      "{\"rid\":\"R_SO_4_27646687\",\"offset\":\"20\",\"total\":\"false\",\"limit\":\"20\",\"csrf_token\":\"\"}\n",
      "第一次加密后的params:  i7wvj8/cCucRRvz8Gr5sRjgUm7n/3oXYf5BoYKIXYVSjr5jxs4UO9mT1jGWBOEiW2usHgf+gNyJcbEZGEStT8nnvPhB0nbuSeAdze0mQ4MRJDiEjhBk4xudUO1uUIqVr\n",
      "第二次加密的key:  3Unu7SzdXGctW1vA\n",
      "第二次加密后的params:  VsNo/1OElaSnU2wVOdLpj1y48/U550HvS6s46vFiLhzXifErk3cQBHBCDjhVYvS729DjqzxO4A69VTLJKw6Fzat2C9MvkK50ggyI4yDpnsewKKajriIA6WfUv9aS9C4CBTp+XdqsNIpq+3VZ5MrG99FsEGsJIb9jxFtX1pKeffAb9sFrDsg+SYrHOyv7XVbF\n",
      "参数params VsNo/1OElaSnU2wVOdLpj1y48/U550HvS6s46vFiLhzXifErk3cQBHBCDjhVYvS729DjqzxO4A69VTLJKw6Fzat2C9MvkK50ggyI4yDpnsewKKajriIA6WfUv9aS9C4CBTp+XdqsNIpq+3VZ5MrG99FsEGsJIb9jxFtX1pKeffAb9sFrDsg+SYrHOyv7XVbF\n",
      "url编码后的params b'params=VsNo%2F1OElaSnU2wVOdLpj1y48%2FU550HvS6s46vFiLhzXifErk3cQBHBCDjhVYvS729DjqzxO4A69VTLJKw6Fzat2C9MvkK50ggyI4yDpnsewKKajriIA6WfUv9aS9C4CBTp%2BXdqsNIpq%2B3VZ5MrG99FsEGsJIb9jxFtX1pKeffAb9sFrDsg%2BSYrHOyv7XVbF&encSecKey=c81160c64a08feb6cfed91c1619d5bffd05dd278b685c94a748689edf035ee0436b66aa7019927ce0fedd26aee9a22cdc6743e58a120f9db0126ebb2e61dae3f7ee21088eb747f829bceed9a5bbb9ee7a2eecf1a358feac431acaab17c95b8491a6a955f7c17a02a3e7886390c2cb3b981f4ccbd5163a566d27ace95db073401'\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='music.163.com', port=443): Max retries exceeded with url: /weapi/v1/resource/comments/R_SO_4_27646687?csrf_token= (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:852)'),))",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mSSLEOFError\u001B[0m                               Traceback (most recent call last)",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36murlopen\u001B[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001B[0m\n\u001B[0;32m    695\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[0mis_new_proxy_conn\u001B[0m \u001B[1;32mand\u001B[0m \u001B[0mhttp_tunnel_required\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 696\u001B[1;33m                 \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_prepare_proxy\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mconn\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    697\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36m_prepare_proxy\u001B[1;34m(self, conn)\u001B[0m\n\u001B[0;32m    963\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 964\u001B[1;33m         \u001B[0mconn\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mconnect\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    965\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\connection.py\u001B[0m in \u001B[0;36mconnect\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    358\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mtls_in_tls_required\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 359\u001B[1;33m                 \u001B[0mconn\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_connect_tls_proxy\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mhostname\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mconn\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    360\u001B[0m                 \u001B[0mtls_in_tls\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;32mTrue\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\connection.py\u001B[0m in \u001B[0;36m_connect_tls_proxy\u001B[1;34m(self, hostname, conn)\u001B[0m\n\u001B[0;32m    501\u001B[0m             \u001B[0mserver_hostname\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mhostname\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 502\u001B[1;33m             \u001B[0mssl_context\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mssl_context\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    503\u001B[0m         )\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001B[0m in \u001B[0;36mssl_wrap_socket\u001B[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001B[0m\n\u001B[0;32m    431\u001B[0m     \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 432\u001B[1;33m         \u001B[0mssl_sock\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0m_ssl_wrap_socket_impl\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msock\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mcontext\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtls_in_tls\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    433\u001B[0m     \u001B[1;32mreturn\u001B[0m \u001B[0mssl_sock\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001B[0m in \u001B[0;36m_ssl_wrap_socket_impl\u001B[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001B[0m\n\u001B[0;32m    473\u001B[0m     \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 474\u001B[1;33m         \u001B[1;32mreturn\u001B[0m \u001B[0mssl_context\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mwrap_socket\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msock\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\ssl.py\u001B[0m in \u001B[0;36mwrap_socket\u001B[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001B[0m\n\u001B[0;32m    406\u001B[0m                          \u001B[0mserver_hostname\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mserver_hostname\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 407\u001B[1;33m                          _context=self, _session=session)\n\u001B[0m\u001B[0;32m    408\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\ssl.py\u001B[0m in \u001B[0;36m__init__\u001B[1;34m(self, sock, keyfile, certfile, server_side, cert_reqs, ssl_version, ca_certs, do_handshake_on_connect, family, type, proto, fileno, suppress_ragged_eofs, npn_protocols, ciphers, server_hostname, _context, _session)\u001B[0m\n\u001B[0;32m    816\u001B[0m                         \u001B[1;32mraise\u001B[0m \u001B[0mValueError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 817\u001B[1;33m                     \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdo_handshake\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    818\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\ssl.py\u001B[0m in \u001B[0;36mdo_handshake\u001B[1;34m(self, block)\u001B[0m\n\u001B[0;32m   1076\u001B[0m                 \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msettimeout\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;32mNone\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1077\u001B[1;33m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_sslobj\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdo_handshake\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1078\u001B[0m         \u001B[1;32mfinally\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\ssl.py\u001B[0m in \u001B[0;36mdo_handshake\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    688\u001B[0m         \u001B[1;34m\"\"\"Start the SSL/TLS handshake.\"\"\"\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 689\u001B[1;33m         \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_sslobj\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdo_handshake\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    690\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mcontext\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mcheck_hostname\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mSSLEOFError\u001B[0m: EOF occurred in violation of protocol (_ssl.c:852)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mMaxRetryError\u001B[0m                             Traceback (most recent call last)",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\requests\\adapters.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[0;32m    448\u001B[0m                     \u001B[0mretries\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mmax_retries\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 449\u001B[1;33m                     \u001B[0mtimeout\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mtimeout\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    450\u001B[0m                 )\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36murlopen\u001B[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001B[0m\n\u001B[0;32m    755\u001B[0m             retries = retries.increment(\n\u001B[1;32m--> 756\u001B[1;33m                 \u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0merror\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0m_pool\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0m_stacktrace\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0msys\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mexc_info\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;36m2\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    757\u001B[0m             )\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\urllib3\\util\\retry.py\u001B[0m in \u001B[0;36mincrement\u001B[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001B[0m\n\u001B[0;32m    572\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mnew_retry\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mis_exhausted\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 573\u001B[1;33m             \u001B[1;32mraise\u001B[0m \u001B[0mMaxRetryError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0m_pool\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0merror\u001B[0m \u001B[1;32mor\u001B[0m \u001B[0mResponseError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mcause\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    574\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mMaxRetryError\u001B[0m: HTTPSConnectionPool(host='music.163.com', port=443): Max retries exceeded with url: /weapi/v1/resource/comments/R_SO_4_27646687?csrf_token= (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:852)'),))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mSSLError\u001B[0m                                  Traceback (most recent call last)",
      "\u001B[1;32m<ipython-input-27-376521546668>\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[0;32m     95\u001B[0m     \u001B[0mtext\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;34m''\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     96\u001B[0m     \u001B[1;32mfor\u001B[0m \u001B[0mpage\u001B[0m \u001B[1;32min\u001B[0m \u001B[0mrange\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;36m1\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;36m3\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 97\u001B[1;33m         \u001B[0mcomment\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mgetcomment\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msongid\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mpage\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     98\u001B[0m         \u001B[0mprint\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mcomment\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     99\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m<ipython-input-27-376521546668>\u001B[0m in \u001B[0;36mgetcomment\u001B[1;34m(songid, page)\u001B[0m\n\u001B[0;32m     86\u001B[0m     \u001B[0mformdata\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0murllib\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mparse\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0murlencode\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mformdata\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mencode\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m'utf-8'\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     87\u001B[0m     \u001B[0mprint\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m\"url编码后的params\"\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mformdata\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 88\u001B[1;33m     \u001B[0mreq\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mrequests\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mpost\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mdata\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mformdata\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mheader\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     89\u001B[0m     \u001B[1;32mreturn\u001B[0m \u001B[0mreq\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mjson\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     90\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\requests\\api.py\u001B[0m in \u001B[0;36mpost\u001B[1;34m(url, data, json, **kwargs)\u001B[0m\n\u001B[0;32m    117\u001B[0m     \"\"\"\n\u001B[0;32m    118\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 119\u001B[1;33m     \u001B[1;32mreturn\u001B[0m \u001B[0mrequest\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m'post'\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mdata\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mdata\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mjson\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mjson\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    120\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    121\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\requests\\api.py\u001B[0m in \u001B[0;36mrequest\u001B[1;34m(method, url, **kwargs)\u001B[0m\n\u001B[0;32m     59\u001B[0m     \u001B[1;31m# cases, and look like a memory leak in others.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     60\u001B[0m     \u001B[1;32mwith\u001B[0m \u001B[0msessions\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mSession\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0msession\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 61\u001B[1;33m         \u001B[1;32mreturn\u001B[0m \u001B[0msession\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     62\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     63\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\requests\\sessions.py\u001B[0m in \u001B[0;36mrequest\u001B[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001B[0m\n\u001B[0;32m    540\u001B[0m         }\n\u001B[0;32m    541\u001B[0m         \u001B[0msend_kwargs\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mupdate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msettings\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 542\u001B[1;33m         \u001B[0mresp\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mprep\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0msend_kwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    543\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    544\u001B[0m         \u001B[1;32mreturn\u001B[0m \u001B[0mresp\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\requests\\sessions.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, **kwargs)\u001B[0m\n\u001B[0;32m    653\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    654\u001B[0m         \u001B[1;31m# Send the request\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 655\u001B[1;33m         \u001B[0mr\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0madapter\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    656\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    657\u001B[0m         \u001B[1;31m# Total elapsed time of the request (approximately)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mc:\\programdata\\anaconda3\\envs\\3.6\\lib\\site-packages\\requests\\adapters.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[0;32m    512\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[0misinstance\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mreason\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0m_SSLError\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    513\u001B[0m                 \u001B[1;31m# This branch is for urllib3 v1.22 and later.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 514\u001B[1;33m                 \u001B[1;32mraise\u001B[0m \u001B[0mSSLError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrequest\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    515\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    516\u001B[0m             \u001B[1;32mraise\u001B[0m \u001B[0mConnectionError\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mrequest\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mSSLError\u001B[0m: HTTPSConnectionPool(host='music.163.com', port=443): Max retries exceeded with url: /weapi/v1/resource/comments/R_SO_4_27646687?csrf_token= (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:852)'),))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import urllib.parse\n",
    "import base64\n",
    "from Cryptodome.Cipher import AES\n",
    "\n",
    "header = {\n",
    "    'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.90 Safari/537.36',\n",
    "    # 'Postman-Token':'4cbfd1e6-63bf-4136-a041-e2678695b419',\n",
    "    \"origin\": 'https://music.163.com',\n",
    "    # 'referer':'https://music.163.com/song?id=1372035522',\n",
    "    # 'accept-encoding':'gzip,deflate,br',\n",
    "    'Accept': '*/*',\n",
    "    'Host': 'music.163.com',\n",
    "    'content-lenth': '472',\n",
    "    'Cache-Control': 'no-cache',\n",
    "    'content-type': 'application/x-www-form-urlencoded',\n",
    "    'Connection': 'keep-alive',\n",
    "    # 'Cookie':'iuqxldmzr_=32; _ntes_nnid=a6f29f40998c88c693bc910331bd6bea,1558011234325; _ntes_nuid=a6f29f40998c88c693bc910331bd6bea; _ga=GA1.2.2120707788.1559308501; WM_TID=pV2C%2BjTrRwBBAAERUVJojniTwk8%2B8Zta; JSESSIONID-WYYY=nvf%2BggodQRfcT%2BTvBRmANqMrsDeQCxRvqwFsxDr3eJvNNWhGYFhfCXKFkfAfOdbHhpCsMzT39mAeJ7ZamBQZbiwwtnSZD%5CPWRqKxD9t6dGKD3bTVjomjgB39DB07RNIWI32bYKa2H4fg1qQgqI%2FR%2B%2Br%2BZXJvgFg1Vh%2FA2XRj9S4p0EMu%3A1560927288799; WM_NI=DthwcEQf5Ew2NbTIZmSNhSnm%2F8VWsg5RxhkYogvs2luEwZ6m5UhdzbHYPIr654ZBWKV4o22%2BEwb9BvdLS%2BFOmOAEUG%2B8xd8az4CX%2FiAL%2BZkz3syA0onCPkhQwCtL4pkUcjg%3D; WM_NIKE=9ca17ae2e6ffcda170e2e6eed2d650989c9cd1dc4bb6b88eb2c84e979f9aaff773afb6fb83d950bcb19ecce92af0fea7c3b92a88aca898e24f93bafba6f63a8ebe9caad9679192a8b4ed67ede89ab8f26df78eb889ea53adb9ba94b168b79bb9bbb567f78ba885f96a8c87a0aaf13ef7ec96a3d64196eca1d3b12187a9aedac17ea8949dccc545af918fa6d84de9e8b885bb6bbaec8db9ae638394e5bbea72f1adb7a2b365ae9da08ceb5bb59dbcadb77ca98bad8be637e2a3'\n",
    "    }\n",
    "\n",
    "\n",
    "def pkcs7padding(text):\n",
    "    \"\"\"\n",
    "    明文使用PKCS7填充\n",
    "    最终调用AES加密方法时，传入的是一个byte数组，要求是16的整数倍，因此需要对明文进行处理\n",
    "    :param text: 待加密内容(明文)\n",
    "    :return:\n",
    "    \"\"\"\n",
    "    bs = AES.block_size  # 16\n",
    "    length = len(text)\n",
    "    bytes_length = len(bytes(text, encoding='utf-8'))\n",
    "    # tips：utf-8编码时，英文占1个byte，而中文占3个byte\n",
    "    padding_size = length if (bytes_length == length) else bytes_length\n",
    "    padding = bs - padding_size % bs\n",
    "    # tips：chr(padding)看与其它语言的约定，有的会使用'\\0'\n",
    "    padding_text = chr(padding) * padding\n",
    "    return text + padding_text\n",
    "\n",
    "\n",
    "def encrypt(key, content):\n",
    "    \"\"\"\n",
    "    AES加密\n",
    "    key,iv使用同一个\n",
    "    模式cbc\n",
    "    填充pkcs7\n",
    "    :param key: 密钥\n",
    "    :param content: 加密内容\n",
    "    :return:\n",
    "    \"\"\"\n",
    "    key_bytes = bytes(key, encoding='utf-8')\n",
    "    iv = bytes('0102030405060708', encoding='utf-8')\n",
    "    cipher = AES.new(key_bytes, AES.MODE_CBC, iv)\n",
    "    # 处理明文\n",
    "    content_padding = pkcs7padding(content)\n",
    "    # 加密\n",
    "    encrypt_bytes = cipher.encrypt(bytes(content_padding, encoding='utf-8'))\n",
    "    # 重新编码\n",
    "    result = str(base64.b64encode(encrypt_bytes), encoding='utf-8')\n",
    "    return result\n",
    "\n",
    "\n",
    "def getcomment(songid, page):\n",
    "    url = \"https://music.163.com/weapi/v1/resource/comments/R_SO_4_\" + songid + \"?csrf_token=\"\n",
    "    print(url)\n",
    "    formdata = {\n",
    "        \"params\": \"\",\n",
    "        \"encSecKey\": \"c81160c64a08feb6cfed91c1619d5bffd05dd278b685c94a748689edf035ee0436b66aa7019927ce0fedd26aee9a22cdc6743e58a120f9db0126ebb2e61dae3f7ee21088eb747f829bceed9a5bbb9ee7a2eecf1a358feac431acaab17c95b8491a6a955f7c17a02a3e7886390c2cb3b981f4ccbd5163a566d27ace95db073401\",\n",
    "    }\n",
    "\n",
    "    aes_key = '0CoJUm6Qyw8W8jud'  ## 不变的\n",
    "    print('第一次加密的key:' + aes_key)\n",
    "    # 对英文加密\n",
    "    source_en = '{\"rid\":\"R_SO_4_' + songid + '\",\"offset\":\"' + str(\n",
    "        page * 20) + '\",\"total\":\"false\",\"limit\":\"20\",\"csrf_token\":\"\"}'\n",
    "\n",
    "    # offset自己该\n",
    "    print(source_en)\n",
    "    encrypt_en = encrypt(aes_key, source_en)  # 第一次加密\n",
    "    print(\"第一次加密后的params: \", encrypt_en)\n",
    "    aes_key = '3Unu7SzdXGctW1vA'\n",
    "    print(\"第二次加密的key: \", aes_key)\n",
    "    encrypt_en = encrypt(aes_key, str(encrypt_en))  # 第二次加密\n",
    "    print(\"第二次加密后的params: \", encrypt_en)\n",
    "    formdata['params'] = encrypt_en\n",
    "    print(\"参数params\", formdata['params'])\n",
    "    formdata = urllib.parse.urlencode(formdata).encode('utf-8')\n",
    "    print(\"url编码后的params\", formdata)\n",
    "    req = requests.post(url=url, data=formdata, headers=header)\n",
    "    return req.json()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    songid = '27646687'\n",
    "    page = 0\n",
    "    text = ''\n",
    "    for page in range(1, 3):\n",
    "        comment = getcomment(songid, page)\n",
    "        print(comment)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%% md\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}